{
  "name": "@stock-insight/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "preview": "vite preview --port 6100",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "node --test test/*.test.ts",
    "test:design:hard": "node --test test/design-governance.test.ts test/design-profile-contract.test.ts test/design-audit.test.ts test/product-design-system.test.ts test/primitive-adoption-contract.test.ts test/shared-ui-boundary.test.ts test/depth-mode-contract.test.ts test/depth-gate-reachability.test.ts test/truth-class-contract.test.ts test/truth-visual-surface.test.ts",
    "audit:design": "node scripts/audit-design-profile.mjs",
    "audit:workspace:bundle": "node scripts/audit-workspace-bundle.mjs",
    "smoke:api": "node scripts/smoke-dashboard-api.mjs",
    "start": "node .output/server/index.mjs",
    "lint": "oxlint src test config vite.config.ts",
    "lint:fix": "oxlint --fix src test config vite.config.ts",
    "format": "oxfmt src config package.json tsconfig.json tsconfig.base.json tsconfig.app.json tsconfig.node.json vite.config.ts",
    "format:check": "oxfmt --check src config package.json tsconfig.json tsconfig.base.json tsconfig.app.json tsconfig.node.json vite.config.ts"
  },
  "dependencies": {
    "@daypicker/react": "10.0.1",
    "@number-flow/react": "^0.6.2",
    "@stock-insight/api-client": "workspace:*",
    "@stock-insight/contracts": "workspace:*",
    "@tanstack/react-router": "1.170.15",
    "@tanstack/react-start": "1.168.25",
    "@visx/brush": "4.0.1-alpha.0",
    "@visx/curve": "4.0.1-alpha.0",
    "@visx/event": "4.0.1-alpha.0",
    "@visx/gradient": "4.0.1-alpha.0",
    "@visx/grid": "4.0.1-alpha.0",
    "@visx/pattern": "4.0.1-alpha.0",
    "@visx/responsive": "4.0.1-alpha.0",
    "@visx/scale": "4.0.1-alpha.0",
    "@visx/shape": "4.0.1-alpha.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "graphology": "0.26.0",
    "graphology-layout-forceatlas2": "0.10.1",
    "lightweight-charts": "5.2.0",
    "lucide-react": "1.17.0",
    "maplibre-gl": "5.24.0",
    "motion": "^12.43.0",
    "nitro": "3.0.260603-beta",
    "radix-ui": "^1.6.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-use-measure": "^2.1.7",
    "sigma": "3.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "1.168.18",
    "@types/d3-array": "^3.2.2",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "wait-on": "9.0.10"
  }
}
