{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "types": ["node"]
  },
  "include": ["src"]
}
